# Backend-Test--Automation

API Testing Project/: API Testing Project.sln
API Testing Project/API Testing Project/: API Testing Project.csproj  Program.cs  WeatherForecast.cs  weatherForecast.json
Eventmi-AppSkeleton/: Eventmi.sln
Eventmi-AppSkeleton/Eventmi/: Eventmi.csproj
JS Basics/: 01-multiply-by-2.js  02-student-info.js  03-excellent-grade.js  04-month-printer.js  05-math.js  06-largest-number.js  07-theatre-promotions.js  08-circle-area.js  09-numbers-1-5.js  10-numbers-m-n.js  ages.js  chars-to-string.js  cooking-by-numbers.js  fruit.js  leap-year.js  multiplication-table.js  print-sum.js  reversed-chars.js  road-radar.js  same-numbers.js  sum-digits.js  vacations.js
JS Fundamentals/: SmallestofThreeNumbers .js  add-subtract.js  array-rotations.js  censored-words.js  city.js  count-string-occurrences.js  employees.js  even-odd-subtraction.js  format-grade.js  inventory.js  list-of-names.js  math-power.js  movies.js  odd-even-sum.js  odd-occurances.js  orders.js  password-validatior.js  person-info.js  phone-book.js  piccolo.js  print every N-th Element from an Array.js  repeat-string.js  reversal-words.js  reverse-array-of-numbers.js  sorting-numbers.js  store-provision.js  string-substring.js  substring.js  sum-first-last-array.js  towns.js
Json Files/: Books Json.json  Devices.xml  Orders.yaml  students.json
Unit Testing Mocha-Chai/: add-subtract.spec.js  arrayAnalyzer.js  arrayAnalyzer.spec.js  char-lookup.spec.js  checkForSymmetry.js  checkForSymmetry.spec.js  package.json  (+7 more)
(+4 files in other folders)
